Noam.NET/DisplayUserControl.xaml

<UserControl x:Class="Noam.NET.DisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noam.NET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" VerticalAlignment="Center" Margin="3" Width="100" Grid.Column="0" />
                <TextBox Text="{Binding Id}" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Full Name" VerticalAlignment="Center" Margin="3" Width="100" Grid.Column="0" />
                <TextBox Text="{Binding FullName}" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Screen Name" VerticalAlignment="Center" Margin="3" Width="100" Grid.Column="0" />
                <TextBox Text="{Binding ScreenName}" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Joined Twitter" VerticalAlignment="Center" Margin="3" Width="100" Grid.Column="0" />
                <TextBox Text="{Binding CreatedDate}" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tweet Count" VerticalAlignment="Center" Margin="3" Width="100" Grid.Column="0" />
                <TextBox Text="{Binding TweetCount}" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>


</UserControl>
